<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/graycolor"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="38sp"
        android:text="ScriptMods \n vm.mabnets.com"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        android:visibility="visible"
        android:textColor="#3c9cd6"
        android:layout_height="wrap_content"/>

</RelativeLayout>
