<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".WebviewA">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:background="@drawable/d_bottom_gray_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:id="@+id/goBack"
                android:layout_marginStart="@dimen/_12sdp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olie ERP"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/title_txt"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>


        </RelativeLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/webview"
            android:layout_below="@+id/toolbar"/>

        <ProgressBar
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>
    </RelativeLayout>

</FrameLayout>